<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Interfata_Baza_de_Date.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="id" Type="System.String" Scope="User">
      <Value Profile="(Default)">id</Value>
    </Setting>
    <Setting Name="idtext" Type="System.String" Scope="User">
      <Value Profile="(Default)">idtext</Value>
    </Setting>
    <Setting Name="id_cauta_text" Type="System.String" Scope="User">
      <Value Profile="(Default)">textBox1</Value>
    </Setting>
  </Settings>
</SettingsFile>